<div>
  <h3>Filter books:</h3>
    <%= form_tag("/books", method: "get") do %>
    <%= select_tag "rating", options_from_collection_for_select(@ratings, "id", "stars"), include_blank: true %>
    <%= select_tag "date", options_for_select(["Today", "Old News"]), include_blank: true %>
    <%= submit_tag "Filter" %>
  <% end %>
</div>

<%= select_tag "stars", options_for_select(["Highest", "Lowest"]), include_blank: true %>

def index
# raise params.inspect
#   @ratings = Rating.all
#   if !params[:rating].blank?
#  @books = Book.by_rating(params[:rating1], params[:rating2])
if !params[:date].blank?
params[:date] == "Today"
    # raise 'inside today params if block'.inspect
    @books = Book.from_today

  else
    @books = Book.old_news
end
else
 # if no filters are applied, show all posts
 @books = Book.all
end

def self.by_rating(rating1, rating2)
  #binding.pry

  where('average_rating > rating1 && average < rating_2')
end

<td><%= link_to 'Show', book %></td>
